// Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

try
{
    Console.WriteLine("Введите число");
    int n = Convert.ToInt32(Console.ReadLine());
    if (n < 0) n = n * (-1);
    while (n > 999) n = n / 10;
    if (n < 99) Console.WriteLine("Третья цифра введенного числа отсутствует");
    else Console.WriteLine($"{n % 10} является третьей цифрой введенного числа");
}
catch
{
    Console.WriteLine("Введены некорректные символы. Пожалуйста, вводите только числовое значение.");
}