// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, 
//считает количество программистов в ней и произносит его вслух: "n программистов".Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
//Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, 
// чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.В комнате может быть очень много программистов. 
//Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

try
{
    Console.WriteLine("Введите числовое значение соответствующее количеству программистов в комнате");
    int n = Convert.ToInt32(Console.ReadLine());
    if (n % 100 >= 11 && n % 100 <= 14) Console.WriteLine($"{n} программистов");
    else if (n < 0) Console.WriteLine("Количество не может быть отрицательным");
    else
    {  
        int a = n % 10;
        switch (a)
        {
            case 0:
            case 5:
            case 6:
            case 7:
            case 8:
            case 9:
                Console.Write($"{n} программистов");
                break;
            case 1:
                Console.Write($"{n} программист");
                break;
            case 2:
            case 3:
            case 4:
                Console.Write($"{n} программиста");
                break;
        }
    }
}
catch
{
    Console.Write("Введены некорректные данные. Убедитесь, что вводите целое число");
}
