//Напишите программу, которая выводит на экран числа от 1 до 100. 
//При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, 
//а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати, 
//то программа должна выводить слово FizzBuzz. 
//Задача может показаться очевидной, но нужно получить наиболее простое и красивое решение.

int a;
int b;
int c;
for (a = 1; a <= 100; a++)
{
    b = a % 3; c = a % 5;
    switch ((b, c))
    {
        case (0, 0):
            Console.Write("FizzBuzz, ");
            break;
        case (0, > 0):
            Console.Write("Fizz, ");
            break;
        case ( > 0, 0):
            Console.Write("Buzz, ");
            break;
        default:
            Console.Write($"{a}, ");
            break;
    }
}