// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

try
{
    Console.WriteLine("Укажите число, соответствующее дню недели от 1 до 7");
    int a = Convert.ToInt32(Console.ReadLine());
    if (a==6 || a==7) Console.WriteLine($"{a} день недели является выходным");
    else if (a>0 && a<6) Console.WriteLine($"{a} день недели не является выходным");
    else Console.WriteLine("Необходимо вводить только числа от 1 до 7");
}
catch
{
    Console.WriteLine("Введено некорректное значение. Проверьте правильность введенных данных");
}