// Напишите программу, которая принимает на вход целое число любой разрядности и проверяет, 
// является ли оно палиндромом. Через строку нельзя решать само собой.

try
{
Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
int DigNum= Convert.ToInt32(Math.Log10(num));
}
catch
{
Console.WriteLine("Введены некорректные данные. Пожалуйста, вводите только числовое значение");
}